{
  "author": "KTJ <rusakakstp@gmail.com>",
  "name": "hello_world",
  "description": "hello world",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/zcbenz/node-gui.git"
  },
  "dependencies": {
    "nan": "~1.3.0"
  },
  "gypfile": true,
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
